function F() {
    // Когда функция вызывается как new F(...), происходит следующее:
    // Создаётся новый пустой объект, и он присваивается this.
    // Выполняется тело функции. Обычно оно модифицирует this, добавляя туда новые свойства.
    // Возвращается значение this.
}

const x = {}

F.prototype = x; // перезаписывается дефолтный объект на объект х

const a = new F();

console.log(a.__proto__ === x) // true, т.к. __proto__ ссылается на F.prototype, а F.prototype ссылается на х
